spring.datasource.url=jdbc:sqlite:memory:database310
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none



jwt.secret=L+BHlxzTLpA4abhQIbkBvt0N7pldlNBi9SG7GFr5K7I=


api.key=VWaLngE0ePnBA7PZECEEzk3QritRKGaHmRTWnXCK

server.port=8080
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=tomcat
